<?xml version="1.0" encoding="UTF-8"?>
<!--
  CLRadeonExtender - Unofficial OpenCL Radeon Extensions Library
  Copyright (C) 2014-2018 Mateusz Szpakowski

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 Language: CLRadeonExtender
 Maintainer: Mateusz Szpakowski <matszpk@interia.pl>
 -->
<language id="clrx" _name="CLRadeonExtender" version="2.0" _section="Source">
    <metadata>
        <property name="mimetypes">text/x-c;text/x-csrc;image/x-xpixmap</property>
        <property name="globs">*.clrx;*.gcn</property>
        <property name="line-comment-start">#</property>
        <property name="block-comment-start">/*</property>
        <property name="block-comment-end">*/</property>
    </metadata>
    <styles>
        <style id="comment"           _name="Comment"               map-to="def:comment"/>
        <style id="string"            _name="String"                map-to="def:string"/>
        <style id="char"              _name="Character"             map-to="def:character"/>
        <style id="pseudo-op"         _name="PseudoOps"             map-to="def:keyword"/>
        <style id="instruction"       _name="Instructions"          map-to="def:statement"/>
        <style id="operator"          _name="Operator"              map-to="def:operator"/>
        <style id="escaped-character" _name="Escaped Character"     map-to="def:special-char"/>
        <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
        <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
        <style id="octal"             _name="Octal number"          map-to="def:base-n-integer"/>
        <style id="hexadecimal"       _name="Hexadecimal number"    map-to="def:base-n-integer"/>
        <style id="binary"            _name="Binary number"         map-to="def:base-n-integer"/>
    </styles>
    <definitions>
        
        <context id="comment" style-ref="comment">
          <start>#</start>
          <end>$</end>
        </context>
        <context id="comment-multiline" style-ref="comment">
            <start>\/\*</start>
            <end>\*\/</end>
        </context>
        <context id="char" end-at-line-end="true" style-ref="string">
            <start>'</start>
            <end>'</end>
        </context>
        <context id="string" end-at-line-end="true" style-ref="string">
          <start>"</start>
            <end>"</end>
        </context>
        
        <context id="pseudo-op" style-ref="pseudo-op">
            <prefix>(\.)</prefix>
            <keyword>32bit</keyword>
            <keyword>64bit</keyword>
            <keyword>abort</keyword>
            <keyword>acl_version</keyword>
            <keyword>align</keyword>
            <keyword>altmacro</keyword>
            <keyword>amd</keyword>
            <keyword>amdcl2</keyword>
            <keyword>arch</keyword>
            <keyword>arch_minor</keyword>
            <keyword>arch_stepping</keyword>
            <keyword>arg</keyword>
            <keyword>args</keyword>
            <keyword>ascii</keyword>
            <keyword>asciz</keyword>
            <keyword>balign</keyword>
            <keyword>balignl</keyword>
            <keyword>balignw</keyword>
            <keyword>boolconsts</keyword>
            <keyword>bssdata</keyword>
            <keyword>buggyfplit</keyword>
            <keyword>byte</keyword>
            <keyword>call_convention</keyword>
            <keyword>calnote</keyword>
            <keyword>cbid</keyword>
            <keyword>cbmask</keyword>
            <keyword>cf_call</keyword>
            <keyword>cf_cjump</keyword>
            <keyword>cf_end</keyword>
            <keyword>cf_jump</keyword>
            <keyword>cf_ret</keyword>
            <keyword>cf_start</keyword>
            <keyword>codeversion</keyword>
            <keyword>compile_options</keyword>
            <keyword>condout</keyword>
            <keyword>config</keyword>
            <keyword>constantbuffers</keyword>
            <keyword>control_directive</keyword>
            <keyword>cws</keyword>
            <keyword>data</keyword>
            <keyword>debug_private_segment_buffer_sgpr</keyword>
            <keyword>debug_wavefront_private_segment_offset_sgpr</keyword>
            <keyword>debugmode</keyword>
            <keyword>default_hsa_features</keyword>
            <keyword>dims</keyword>
            <keyword>double</keyword>
            <keyword>driver_info</keyword>
            <keyword>driver_version</keyword>
            <keyword>dx10clamp</keyword>
            <keyword>eflags</keyword>
            <keyword>earlyexit</keyword>
            <keyword>else</keyword>
            <keyword>elseif</keyword>
            <keyword>elseif32</keyword>
            <keyword>elseif64</keyword>
            <keyword>elseifarch</keyword>
            <keyword>elseifb</keyword>
            <keyword>elseifc</keyword>
            <keyword>elseifdef</keyword>
            <keyword>elseifeq</keyword>
            <keyword>elseifeqs</keyword>
            <keyword>elseiffmt</keyword>
            <keyword>elseifge</keyword>
            <keyword>elseifgpu</keyword>
            <keyword>elseifgt</keyword>
            <keyword>elseifle</keyword>
            <keyword>elseiflt</keyword>
            <keyword>elseifnarch</keyword>
            <keyword>elseifnb</keyword>
            <keyword>elseifnc</keyword>
            <keyword>elseifndef</keyword>
            <keyword>elseifne</keyword>
            <keyword>elseifnes</keyword>
            <keyword>elseifnfmt</keyword>
            <keyword>elseifngpu</keyword>
            <keyword>elseifnotdef</keyword>
            <keyword>endif</keyword>
            <keyword>endm</keyword>
            <keyword>endmacro</keyword>
            <keyword>endr</keyword>
            <keyword>endrept</keyword>
            <keyword>ends</keyword>
            <keyword>endscope</keyword>
            <keyword>end</keyword>
            <keyword>entry</keyword>
            <keyword>enum</keyword>
            <keyword>equ</keyword>
            <keyword>equiv</keyword>
            <keyword>eqv</keyword>
            <keyword>err</keyword>
            <keyword>error</keyword>
            <keyword>exceptions</keyword>
            <keyword>exitm</keyword>
            <keyword>extern</keyword>
            <keyword>fail</keyword>
            <keyword>file</keyword>
            <keyword>fill</keyword>
            <keyword>fillq</keyword>
            <keyword>fixed_work_group_size</keyword>
            <keyword>fkernel</keyword>
            <keyword>float</keyword>
            <keyword>floatconsts</keyword>
            <keyword>floatmode</keyword>
            <keyword>for</keyword>
            <keyword>format</keyword>
            <keyword>gallium</keyword>
            <keyword>gds_segment_size</keyword>
            <keyword>gdssize</keyword>
            <keyword>get_driver_version</keyword>
            <keyword>get_llvm_version</keyword>
            <keyword>get_arch</keyword>
            <keyword>get_64bit</keyword>
            <keyword>get_format</keyword>
            <keyword>get_gpu</keyword>
            <keyword>get_policy</keyword>
            <keyword>global</keyword>
            <keyword>globalbuffers</keyword>
            <keyword>globaldata</keyword>
            <keyword>globl</keyword>
            <keyword>gotsym</keyword>
            <keyword>gpu</keyword>
            <keyword>group_segment_align</keyword>
            <keyword>half</keyword>
            <keyword>header</keyword>
            <keyword>hsa_debugmode</keyword>
            <keyword>hsa_dims</keyword>
            <keyword>hsa_dx10clamp</keyword>
            <keyword>hsa_exceptions</keyword>
            <keyword>hsa_floatmode</keyword>
            <keyword>hsa_ieeemode</keyword>
            <keyword>hsa_localsize</keyword>
            <keyword>hsa_pgmrsrc1</keyword>
            <keyword>hsa_pgmrsrc2</keyword>
            <keyword>hsa_priority</keyword>
            <keyword>hsa_privmode</keyword>
            <keyword>hsa_scratchbuffer</keyword>
            <keyword>hsa_sgprsnum</keyword>
            <keyword>hsa_tgsize</keyword>
            <keyword>hsa_userdatanum</keyword>
            <keyword>hsa_vgprsnum</keyword>
            <keyword>hsaconfig</keyword>
            <keyword>hsalayout</keyword>
            <keyword>hwlocal</keyword>
            <keyword>hword</keyword>
            <keyword>hwregion</keyword>
            <keyword>include</keyword>
            <keyword>incbin</keyword>
            <keyword>ieeemode</keyword>
            <keyword>if</keyword>
            <keyword>if32</keyword>
            <keyword>if64</keyword>
            <keyword>ifarch</keyword>
            <keyword>ifb</keyword>
            <keyword>ifc</keyword>
            <keyword>ifdef</keyword>
            <keyword>ifeq</keyword>
            <keyword>ifeqs</keyword>
            <keyword>iffmt</keyword>
            <keyword>ifge</keyword>
            <keyword>ifgpu</keyword>
            <keyword>ifgt</keyword>
            <keyword>ifle</keyword>
            <keyword>iflt</keyword>
            <keyword>ifnarch</keyword>
            <keyword>ifnb</keyword>
            <keyword>ifnc</keyword>
            <keyword>ifndef</keyword>
            <keyword>ifne</keyword>
            <keyword>ifnes</keyword>
            <keyword>ifnfmt</keyword>
            <keyword>ifngpu</keyword>
            <keyword>ifnotdef</keyword>
            <keyword>inner</keyword>
            <keyword>inputs</keyword>
            <keyword>inputsamplers</keyword>
            <keyword>int</keyword>
            <keyword>intconsts</keyword>
            <keyword>irp</keyword>
            <keyword>irpc</keyword>
            <keyword>isametadata</keyword>
            <keyword>kcode</keyword>
            <keyword>kcodeend</keyword>
            <keyword>kernarg_segment_align</keyword>
            <keyword>kernarg_segment_size</keyword>
            <keyword>kernel</keyword>
            <keyword>kernel_code_entry_offset</keyword>
            <keyword>kernel_code_prefetch_offset</keyword>
            <keyword>kernel_code_prefetch_size</keyword>
            <keyword>lflags</keyword>
            <keyword>line</keyword>
            <keyword>llvm_version</keyword>
            <keyword>ln</keyword>
            <keyword>local</keyword>
            <keyword>localsize</keyword>
            <keyword>long</keyword>
            <keyword>machine</keyword>
            <keyword>macro</keyword>
            <keyword>macrocase</keyword>
            <keyword>main</keyword>
            <keyword>max_flat_work_group_size</keyword>
            <keyword>max_scratch_backing_memory</keyword>
            <keyword>newbinfmt</keyword>
            <keyword>md_group_segment_fixed_size</keyword>
            <keyword>md_kernarg_segment_align</keyword>
            <keyword>md_kernarg_segment_size</keyword>
            <keyword>md_language</keyword>
            <keyword>md_private_segment_fixed_size</keyword>
            <keyword>md_sgprsnum</keyword>
            <keyword>md_symname</keyword>
            <keyword>md_version</keyword>
            <keyword>md_vgprsnum</keyword>
            <keyword>md_wavefront_size</keyword>
            <keyword>metadata</keyword>
            <keyword>noaltmacro</keyword>
            <keyword>nobuggyfplit</keyword>
            <keyword>nomacrocase</keyword>
            <keyword>nosectdiffs</keyword>
            <keyword>octa</keyword>
            <keyword>offset</keyword>
            <keyword>org</keyword>
            <keyword>outputs</keyword>
            <keyword>p2align</keyword>
            <keyword>persistentbuffers</keyword>
            <keyword>pgmrsrc1</keyword>
            <keyword>pgmrsrc2</keyword>
            <keyword>policy</keyword>
            <keyword>print</keyword>
            <keyword>printfid</keyword>
            <keyword>priority</keyword>
            <keyword>private_elem_size</keyword>
            <keyword>private_segment_align</keyword>
            <keyword>privateid</keyword>
            <keyword>privmode</keyword>
            <keyword>proginfo</keyword>
            <keyword>purgem</keyword>
            <keyword>quad</keyword>
            <keyword>rawcode</keyword>
            <keyword>regvar</keyword>
            <keyword>rept</keyword>
            <keyword>reqd_work_group_size</keyword>
            <keyword>reserved_sgprs</keyword>
            <keyword>reserved_vgprs</keyword>
            <keyword>rocm</keyword>
            <keyword>rodata</keyword>
            <keyword>runtime_handle</keyword>
            <keyword>runtime_loader_kernel_symbol</keyword>
            <keyword>rvlin</keyword>
            <keyword>rvlin_once</keyword>
            <keyword>rwdata</keyword>
            <keyword>sampler</keyword>
            <keyword>samplerinit</keyword>
            <keyword>samplerreloc</keyword>
            <keyword>sbttl</keyword>
            <keyword>scope</keyword>
            <keyword>scratchbuffer</keyword>
            <keyword>scratchbuffers</keyword>
            <keyword>scratchsym</keyword>
            <keyword>section</keyword>
            <keyword>segment</keyword>
            <keyword>set</keyword>
            <keyword>setup</keyword>
            <keyword>setupargs</keyword>
            <keyword>sgprsnum</keyword>
            <keyword>short</keyword>
            <keyword>single</keyword>
            <keyword>size</keyword>
            <keyword>skip</keyword>
            <keyword>space</keyword>
            <keyword>spilledsgprs</keyword>
            <keyword>spilledvgprs</keyword>
            <keyword>string</keyword>
            <keyword>string16</keyword>
            <keyword>string32</keyword>
            <keyword>string64</keyword>
            <keyword>struct</keyword>
            <keyword>stub</keyword>
            <keyword>subconstantbuffers</keyword>
            <keyword>target</keyword>
            <keyword>text</keyword>
            <keyword>tgsize</keyword>
            <keyword>title</keyword>
            <keyword>tripple</keyword>
            <keyword>uav</keyword>
            <keyword>uavid</keyword>
            <keyword>uavmailboxsize</keyword>
            <keyword>uavopmask</keyword>
            <keyword>uavprivate</keyword>
            <keyword>undef</keyword>
            <keyword>unusing</keyword>
            <keyword>use_debug_enabled</keyword>
            <keyword>use_dispatch_id</keyword>
            <keyword>use_dispatch_ptr</keyword>
            <keyword>use_dynamic_call_stack</keyword>
            <keyword>use_flat_scratch_init</keyword>
            <keyword>use_grid_workgroup_count</keyword>
            <keyword>use_kernarg_segment_ptr</keyword>
            <keyword>use_ordered_append_gds</keyword>
            <keyword>use_private_segment_buffer</keyword>
            <keyword>use_private_segment_size</keyword>
            <keyword>use_ptr64</keyword>
            <keyword>use_queue_ptr</keyword>
            <keyword>use_xnack_enabled</keyword>
            <keyword>useargs</keyword>
            <keyword>useconstdata</keyword>
            <keyword>useenqueue</keyword>
            <keyword>usegeneric</keyword>
            <keyword>useprintf</keyword>
            <keyword>userdata</keyword>
            <keyword>userdatanum</keyword>
            <keyword>usereg</keyword>
            <keyword>usesetup</keyword>
            <keyword>using</keyword>
            <keyword>vectypehint</keyword>
            <keyword>version</keyword>
            <keyword>vgprsnum</keyword>
            <keyword>warning</keyword>
            <keyword>wavefront_sgpr_count</keyword>
            <keyword>wavefront_size</keyword>
            <keyword>weak</keyword>
            <keyword>while</keyword>
            <keyword>word</keyword>
            <keyword>work_group_size_hint</keyword>
            <keyword>workgroup_fbarrier_count</keyword>
            <keyword>workgroup_group_segment_size</keyword>
            <keyword>workitem_private_segment_size</keyword>
            <keyword>workitem_vgpr_count</keyword>
        </context>
        
        <context id="instruction" style-ref="instruction">
            <keyword>buffer_atomic_add</keyword>
            <keyword>buffer_atomic_add_x2</keyword>
            <keyword>buffer_atomic_and</keyword>
            <keyword>buffer_atomic_and_x2</keyword>
            <keyword>buffer_atomic_cmpswap</keyword>
            <keyword>buffer_atomic_cmpswap_x2</keyword>
            <keyword>buffer_atomic_dec</keyword>
            <keyword>buffer_atomic_dec_x2</keyword>
            <keyword>buffer_atomic_fcmpswap</keyword>
            <keyword>buffer_atomic_fcmpswap_x2</keyword>
            <keyword>buffer_atomic_fmax</keyword>
            <keyword>buffer_atomic_fmax_x2</keyword>
            <keyword>buffer_atomic_fmin</keyword>
            <keyword>buffer_atomic_fmin_x2</keyword>
            <keyword>buffer_atomic_inc</keyword>
            <keyword>buffer_atomic_inc_x2</keyword>
            <keyword>buffer_atomic_or</keyword>
            <keyword>buffer_atomic_or_x2</keyword>
            <keyword>buffer_atomic_rsub</keyword>
            <keyword>buffer_atomic_rsub_x2</keyword>
            <keyword>buffer_atomic_smax</keyword>
            <keyword>buffer_atomic_smax_x2</keyword>
            <keyword>buffer_atomic_smin</keyword>
            <keyword>buffer_atomic_smin_x2</keyword>
            <keyword>buffer_atomic_sub</keyword>
            <keyword>buffer_atomic_sub_x2</keyword>
            <keyword>buffer_atomic_swap</keyword>
            <keyword>buffer_atomic_swap_x2</keyword>
            <keyword>buffer_atomic_umax</keyword>
            <keyword>buffer_atomic_umax_x2</keyword>
            <keyword>buffer_atomic_umin</keyword>
            <keyword>buffer_atomic_umin_x2</keyword>
            <keyword>buffer_atomic_xor</keyword>
            <keyword>buffer_atomic_xor_x2</keyword>
            <keyword>buffer_load_dword</keyword>
            <keyword>buffer_load_dwordx2</keyword>
            <keyword>buffer_load_dwordx3</keyword>
            <keyword>buffer_load_dwordx4</keyword>
            <keyword>buffer_load_format_d16_hi_x</keyword>
            <keyword>buffer_load_format_d16_x</keyword>
            <keyword>buffer_load_format_d16_xy</keyword>
            <keyword>buffer_load_format_d16_xyz</keyword>
            <keyword>buffer_load_format_d16_xyzw</keyword>
            <keyword>buffer_load_format_x</keyword>
            <keyword>buffer_load_format_xy</keyword>
            <keyword>buffer_load_format_xyz</keyword>
            <keyword>buffer_load_format_xyzw</keyword>
            <keyword>buffer_load_sbyte</keyword>
            <keyword>buffer_load_sbyte_d16</keyword>
            <keyword>buffer_load_sbyte_d16_hi</keyword>
            <keyword>buffer_load_short_d16</keyword>
            <keyword>buffer_load_short_d16_hi</keyword>
            <keyword>buffer_load_sshort</keyword>
            <keyword>buffer_load_ubyte</keyword>
            <keyword>buffer_load_ubyte_d16</keyword>
            <keyword>buffer_load_ubyte_d16_hi</keyword>
            <keyword>buffer_load_ushort</keyword>
            <keyword>buffer_store_byte</keyword>
            <keyword>buffer_store_byte_d16_hi</keyword>
            <keyword>buffer_store_dword</keyword>
            <keyword>buffer_store_dwordx2</keyword>
            <keyword>buffer_store_dwordx3</keyword>
            <keyword>buffer_store_dwordx4</keyword>
            <keyword>buffer_store_format_d16_hi_x</keyword>
            <keyword>buffer_store_format_d16_x</keyword>
            <keyword>buffer_store_format_d16_xy</keyword>
            <keyword>buffer_store_format_d16_xyz</keyword>
            <keyword>buffer_store_format_d16_xyzw</keyword>
            <keyword>buffer_store_format_x</keyword>
            <keyword>buffer_store_format_xy</keyword>
            <keyword>buffer_store_format_xyz</keyword>
            <keyword>buffer_store_format_xyzw</keyword>
            <keyword>buffer_store_lds_dword</keyword>
            <keyword>buffer_store_short</keyword>
            <keyword>buffer_store_short_d16_hi</keyword>
            <keyword>buffer_wbinvl1</keyword>
            <keyword>buffer_wbinvl1_sc</keyword>
            <keyword>buffer_wbinvl1_vol</keyword>
            <keyword>ds_add_f32</keyword>
            <keyword>ds_add_rtn_f32</keyword>
            <keyword>ds_add_rtn_u32</keyword>
            <keyword>ds_add_rtn_u64</keyword>
            <keyword>ds_add_src2_f32</keyword>
            <keyword>ds_add_src2_u32</keyword>
            <keyword>ds_add_src2_u64</keyword>
            <keyword>ds_add_u32</keyword>
            <keyword>ds_add_u64</keyword>
            <keyword>ds_and_b32</keyword>
            <keyword>ds_and_b64</keyword>
            <keyword>ds_and_rtn_b32</keyword>
            <keyword>ds_and_rtn_b64</keyword>
            <keyword>ds_and_src2_b32</keyword>
            <keyword>ds_and_src2_b64</keyword>
            <keyword>ds_append</keyword>
            <keyword>ds_bpermute_b32</keyword>
            <keyword>ds_cmpst_b32</keyword>
            <keyword>ds_cmpst_b64</keyword>
            <keyword>ds_cmpst_f32</keyword>
            <keyword>ds_cmpst_f64</keyword>
            <keyword>ds_cmpst_rtn_b32</keyword>
            <keyword>ds_cmpst_rtn_b64</keyword>
            <keyword>ds_cmpst_rtn_f32</keyword>
            <keyword>ds_cmpst_rtn_f64</keyword>
            <keyword>ds_condxchg32_rtn_b128</keyword>
            <keyword>ds_condxchg32_rtn_b64</keyword>
            <keyword>ds_consume</keyword>
            <keyword>ds_dec_rtn_u32</keyword>
            <keyword>ds_dec_rtn_u64</keyword>
            <keyword>ds_dec_src2_u32</keyword>
            <keyword>ds_dec_src2_u64</keyword>
            <keyword>ds_dec_u32</keyword>
            <keyword>ds_dec_u64</keyword>
            <keyword>ds_gws_barrier</keyword>
            <keyword>ds_gws_init</keyword>
            <keyword>ds_gws_sema_br</keyword>
            <keyword>ds_gws_sema_p</keyword>
            <keyword>ds_gws_sema_release_all</keyword>
            <keyword>ds_gws_sema_v</keyword>
            <keyword>ds_inc_rtn_u32</keyword>
            <keyword>ds_inc_rtn_u64</keyword>
            <keyword>ds_inc_src2_u32</keyword>
            <keyword>ds_inc_src2_u64</keyword>
            <keyword>ds_inc_u32</keyword>
            <keyword>ds_inc_u64</keyword>
            <keyword>ds_max_f32</keyword>
            <keyword>ds_max_f64</keyword>
            <keyword>ds_max_i32</keyword>
            <keyword>ds_max_i64</keyword>
            <keyword>ds_max_rtn_f32</keyword>
            <keyword>ds_max_rtn_f64</keyword>
            <keyword>ds_max_rtn_i32</keyword>
            <keyword>ds_max_rtn_i64</keyword>
            <keyword>ds_max_rtn_u32</keyword>
            <keyword>ds_max_rtn_u64</keyword>
            <keyword>ds_max_src2_f32</keyword>
            <keyword>ds_max_src2_f64</keyword>
            <keyword>ds_max_src2_i32</keyword>
            <keyword>ds_max_src2_i64</keyword>
            <keyword>ds_max_src2_u32</keyword>
            <keyword>ds_max_src2_u64</keyword>
            <keyword>ds_max_u32</keyword>
            <keyword>ds_max_u64</keyword>
            <keyword>ds_min_f32</keyword>
            <keyword>ds_min_f64</keyword>
            <keyword>ds_min_i32</keyword>
            <keyword>ds_min_i64</keyword>
            <keyword>ds_min_rtn_f32</keyword>
            <keyword>ds_min_rtn_f64</keyword>
            <keyword>ds_min_rtn_i32</keyword>
            <keyword>ds_min_rtn_i64</keyword>
            <keyword>ds_min_rtn_u32</keyword>
            <keyword>ds_min_rtn_u64</keyword>
            <keyword>ds_min_src2_f32</keyword>
            <keyword>ds_min_src2_f64</keyword>
            <keyword>ds_min_src2_i32</keyword>
            <keyword>ds_min_src2_i64</keyword>
            <keyword>ds_min_src2_u32</keyword>
            <keyword>ds_min_src2_u64</keyword>
            <keyword>ds_min_u32</keyword>
            <keyword>ds_min_u64</keyword>
            <keyword>ds_mskor_b32</keyword>
            <keyword>ds_mskor_b64</keyword>
            <keyword>ds_mskor_rtn_b32</keyword>
            <keyword>ds_mskor_rtn_b64</keyword>
            <keyword>ds_nop</keyword>
            <keyword>ds_or_b32</keyword>
            <keyword>ds_or_b64</keyword>
            <keyword>ds_or_rtn_b32</keyword>
            <keyword>ds_or_rtn_b64</keyword>
            <keyword>ds_or_src2_b32</keyword>
            <keyword>ds_or_src2_b64</keyword>
            <keyword>ds_ordered_count</keyword>
            <keyword>ds_permute_b32</keyword>
            <keyword>ds_read2_b32</keyword>
            <keyword>ds_read2_b64</keyword>
            <keyword>ds_read2st64_b32</keyword>
            <keyword>ds_read2st64_b64</keyword>
            <keyword>ds_read_addtid_b32</keyword>
            <keyword>ds_read_b128</keyword>
            <keyword>ds_read_b32</keyword>
            <keyword>ds_read_b64</keyword>
            <keyword>ds_read_b96</keyword>
            <keyword>ds_read_i16</keyword>
            <keyword>ds_read_i8</keyword>
            <keyword>ds_read_i8_d16</keyword>
            <keyword>ds_read_i8_d16_hi</keyword>
            <keyword>ds_read_u16</keyword>
            <keyword>ds_read_u16_d16</keyword>
            <keyword>ds_read_u16_d16_hi</keyword>
            <keyword>ds_read_u8</keyword>
            <keyword>ds_read_u8_d16</keyword>
            <keyword>ds_read_u8_d16_hi</keyword>
            <keyword>ds_rsub_rtn_u32</keyword>
            <keyword>ds_rsub_rtn_u64</keyword>
            <keyword>ds_rsub_src2_u32</keyword>
            <keyword>ds_rsub_src2_u64</keyword>
            <keyword>ds_rsub_u32</keyword>
            <keyword>ds_rsub_u64</keyword>
            <keyword>ds_sub_rtn_u32</keyword>
            <keyword>ds_sub_rtn_u64</keyword>
            <keyword>ds_sub_src2_u32</keyword>
            <keyword>ds_sub_src2_u64</keyword>
            <keyword>ds_sub_u32</keyword>
            <keyword>ds_sub_u64</keyword>
            <keyword>ds_swizzle_b32</keyword>
            <keyword>ds_wrap_rtn_b32</keyword>
            <keyword>ds_write2_b32</keyword>
            <keyword>ds_write2_b64</keyword>
            <keyword>ds_write2st64_b32</keyword>
            <keyword>ds_write2st64_b64</keyword>
            <keyword>ds_write_addtid_b32</keyword>
            <keyword>ds_write_b128</keyword>
            <keyword>ds_write_b16</keyword>
            <keyword>ds_write_b16_d16_hi</keyword>
            <keyword>ds_write_b32</keyword>
            <keyword>ds_write_b64</keyword>
            <keyword>ds_write_b8</keyword>
            <keyword>ds_write_b8_d16_hi</keyword>
            <keyword>ds_write_b96</keyword>
            <keyword>ds_write_src2_b32</keyword>
            <keyword>ds_write_src2_b64</keyword>
            <keyword>ds_wrxchg2_rtn_b32</keyword>
            <keyword>ds_wrxchg2_rtn_b64</keyword>
            <keyword>ds_wrxchg2st64_rtn_b32</keyword>
            <keyword>ds_wrxchg2st64_rtn_b64</keyword>
            <keyword>ds_wrxchg_rtn_b32</keyword>
            <keyword>ds_wrxchg_rtn_b64</keyword>
            <keyword>ds_xor_b32</keyword>
            <keyword>ds_xor_b64</keyword>
            <keyword>ds_xor_rtn_b32</keyword>
            <keyword>ds_xor_rtn_b64</keyword>
            <keyword>ds_xor_src2_b32</keyword>
            <keyword>ds_xor_src2_b64</keyword>
            <keyword>exp</keyword>
            <keyword>flat_atomic_add</keyword>
            <keyword>flat_atomic_add_x2</keyword>
            <keyword>flat_atomic_and</keyword>
            <keyword>flat_atomic_and_x2</keyword>
            <keyword>flat_atomic_cmpswap</keyword>
            <keyword>flat_atomic_cmpswap_x2</keyword>
            <keyword>flat_atomic_dec</keyword>
            <keyword>flat_atomic_dec_x2</keyword>
            <keyword>flat_atomic_fcmpswap</keyword>
            <keyword>flat_atomic_fcmpswap_x2</keyword>
            <keyword>flat_atomic_fmax</keyword>
            <keyword>flat_atomic_fmax_x2</keyword>
            <keyword>flat_atomic_fmin</keyword>
            <keyword>flat_atomic_fmin_x2</keyword>
            <keyword>flat_atomic_inc</keyword>
            <keyword>flat_atomic_inc_x2</keyword>
            <keyword>flat_atomic_or</keyword>
            <keyword>flat_atomic_or_x2</keyword>
            <keyword>flat_atomic_smax</keyword>
            <keyword>flat_atomic_smax_x2</keyword>
            <keyword>flat_atomic_smin</keyword>
            <keyword>flat_atomic_smin_x2</keyword>
            <keyword>flat_atomic_sub</keyword>
            <keyword>flat_atomic_sub_x2</keyword>
            <keyword>flat_atomic_swap</keyword>
            <keyword>flat_atomic_swap_x2</keyword>
            <keyword>flat_atomic_umax</keyword>
            <keyword>flat_atomic_umax_x2</keyword>
            <keyword>flat_atomic_umin</keyword>
            <keyword>flat_atomic_umin_x2</keyword>
            <keyword>flat_atomic_xor</keyword>
            <keyword>flat_atomic_xor_x2</keyword>
            <keyword>flat_load_dword</keyword>
            <keyword>flat_load_dwordx2</keyword>
            <keyword>flat_load_dwordx3</keyword>
            <keyword>flat_load_dwordx4</keyword>
            <keyword>flat_load_sbyte</keyword>
            <keyword>flat_load_sbyte_d16</keyword>
            <keyword>flat_load_sbyte_d16_hi</keyword>
            <keyword>flat_load_short_d16</keyword>
            <keyword>flat_load_short_d16_hi</keyword>
            <keyword>flat_load_sshort</keyword>
            <keyword>flat_load_ubyte</keyword>
            <keyword>flat_load_ubyte_d16</keyword>
            <keyword>flat_load_ubyte_d16_hi</keyword>
            <keyword>flat_load_ushort</keyword>
            <keyword>flat_store_byte</keyword>
            <keyword>flat_store_byte_d16_hi</keyword>
            <keyword>flat_store_dword</keyword>
            <keyword>flat_store_dwordx2</keyword>
            <keyword>flat_store_dwordx3</keyword>
            <keyword>flat_store_dwordx4</keyword>
            <keyword>flat_store_short</keyword>
            <keyword>flat_store_short_d16_hi</keyword>
            <keyword>global_atomic_add</keyword>
            <keyword>global_atomic_add_x2</keyword>
            <keyword>global_atomic_and</keyword>
            <keyword>global_atomic_and_x2</keyword>
            <keyword>global_atomic_cmpswap</keyword>
            <keyword>global_atomic_cmpswap_x2</keyword>
            <keyword>global_atomic_dec</keyword>
            <keyword>global_atomic_dec_x2</keyword>
            <keyword>global_atomic_inc</keyword>
            <keyword>global_atomic_inc_x2</keyword>
            <keyword>global_atomic_or</keyword>
            <keyword>global_atomic_or_x2</keyword>
            <keyword>global_atomic_smax</keyword>
            <keyword>global_atomic_smax_x2</keyword>
            <keyword>global_atomic_smin</keyword>
            <keyword>global_atomic_smin_x2</keyword>
            <keyword>global_atomic_sub</keyword>
            <keyword>global_atomic_sub_x2</keyword>
            <keyword>global_atomic_swap</keyword>
            <keyword>global_atomic_swap_x2</keyword>
            <keyword>global_atomic_umax</keyword>
            <keyword>global_atomic_umax_x2</keyword>
            <keyword>global_atomic_umin</keyword>
            <keyword>global_atomic_umin_x2</keyword>
            <keyword>global_atomic_xor</keyword>
            <keyword>global_atomic_xor_x2</keyword>
            <keyword>global_load_dword</keyword>
            <keyword>global_load_dwordx2</keyword>
            <keyword>global_load_dwordx3</keyword>
            <keyword>global_load_dwordx4</keyword>
            <keyword>global_load_sbyte</keyword>
            <keyword>global_load_sbyte_d16</keyword>
            <keyword>global_load_sbyte_d16_hi</keyword>
            <keyword>global_load_short_d16</keyword>
            <keyword>global_load_short_d16_hi</keyword>
            <keyword>global_load_sshort</keyword>
            <keyword>global_load_ubyte</keyword>
            <keyword>global_load_ubyte_d16</keyword>
            <keyword>global_load_ubyte_d16_hi</keyword>
            <keyword>global_load_ushort</keyword>
            <keyword>global_store_byte</keyword>
            <keyword>global_store_byte_d16_hi</keyword>
            <keyword>global_store_dword</keyword>
            <keyword>global_store_dwordx2</keyword>
            <keyword>global_store_dwordx3</keyword>
            <keyword>global_store_dwordx4</keyword>
            <keyword>global_store_short</keyword>
            <keyword>global_store_short_d16_hi</keyword>
            <keyword>image_atomic_add</keyword>
            <keyword>image_atomic_and</keyword>
            <keyword>image_atomic_cmpswap</keyword>
            <keyword>image_atomic_dec</keyword>
            <keyword>image_atomic_fcmpswap</keyword>
            <keyword>image_atomic_fmax</keyword>
            <keyword>image_atomic_fmin</keyword>
            <keyword>image_atomic_inc</keyword>
            <keyword>image_atomic_or</keyword>
            <keyword>image_atomic_rsub</keyword>
            <keyword>image_atomic_smax</keyword>
            <keyword>image_atomic_smin</keyword>
            <keyword>image_atomic_sub</keyword>
            <keyword>image_atomic_swap</keyword>
            <keyword>image_atomic_umax</keyword>
            <keyword>image_atomic_umin</keyword>
            <keyword>image_atomic_xor</keyword>
            <keyword>image_gather4</keyword>
            <keyword>image_gather4_b</keyword>
            <keyword>image_gather4_b_cl</keyword>
            <keyword>image_gather4_b_cl_o</keyword>
            <keyword>image_gather4_b_o</keyword>
            <keyword>image_gather4_c</keyword>
            <keyword>image_gather4_c_b</keyword>
            <keyword>image_gather4_c_b_cl</keyword>
            <keyword>image_gather4_c_b_cl_o</keyword>
            <keyword>image_gather4_c_b_o</keyword>
            <keyword>image_gather4_c_cl</keyword>
            <keyword>image_gather4_c_cl_o</keyword>
            <keyword>image_gather4_c_l</keyword>
            <keyword>image_gather4_c_l_o</keyword>
            <keyword>image_gather4_c_lz</keyword>
            <keyword>image_gather4_c_lz_o</keyword>
            <keyword>image_gather4_c_o</keyword>
            <keyword>image_gather4_cl</keyword>
            <keyword>image_gather4_cl_o</keyword>
            <keyword>image_gather4_l</keyword>
            <keyword>image_gather4_l_o</keyword>
            <keyword>image_gather4_lz</keyword>
            <keyword>image_gather4_lz_o</keyword>
            <keyword>image_gather4_o</keyword>
            <keyword>image_gather4h</keyword>
            <keyword>image_gather4h_pck</keyword>
            <keyword>image_gather8h_pck</keyword>
            <keyword>image_get_lod</keyword>
            <keyword>image_get_resinfo</keyword>
            <keyword>image_load</keyword>
            <keyword>image_load_mip</keyword>
            <keyword>image_load_mip_pck</keyword>
            <keyword>image_load_mip_pck_sgn</keyword>
            <keyword>image_load_pck</keyword>
            <keyword>image_load_pck_sgn</keyword>
            <keyword>image_sample</keyword>
            <keyword>image_sample_b</keyword>
            <keyword>image_sample_b_cl</keyword>
            <keyword>image_sample_b_cl_o</keyword>
            <keyword>image_sample_b_o</keyword>
            <keyword>image_sample_c</keyword>
            <keyword>image_sample_c_b</keyword>
            <keyword>image_sample_c_b_cl</keyword>
            <keyword>image_sample_c_b_cl_o</keyword>
            <keyword>image_sample_c_b_o</keyword>
            <keyword>image_sample_c_cd</keyword>
            <keyword>image_sample_c_cd_cl</keyword>
            <keyword>image_sample_c_cd_cl_o</keyword>
            <keyword>image_sample_c_cd_o</keyword>
            <keyword>image_sample_c_cl</keyword>
            <keyword>image_sample_c_cl_o</keyword>
            <keyword>image_sample_c_d</keyword>
            <keyword>image_sample_c_d_cl</keyword>
            <keyword>image_sample_c_d_cl_o</keyword>
            <keyword>image_sample_c_d_o</keyword>
            <keyword>image_sample_c_l</keyword>
            <keyword>image_sample_c_l_o</keyword>
            <keyword>image_sample_c_lz</keyword>
            <keyword>image_sample_c_lz_o</keyword>
            <keyword>image_sample_c_o</keyword>
            <keyword>image_sample_cd</keyword>
            <keyword>image_sample_cd_cl</keyword>
            <keyword>image_sample_cd_cl_o</keyword>
            <keyword>image_sample_cd_o</keyword>
            <keyword>image_sample_cl</keyword>
            <keyword>image_sample_cl_o</keyword>
            <keyword>image_sample_d</keyword>
            <keyword>image_sample_d_cl</keyword>
            <keyword>image_sample_d_cl_o</keyword>
            <keyword>image_sample_d_o</keyword>
            <keyword>image_sample_l</keyword>
            <keyword>image_sample_l_o</keyword>
            <keyword>image_sample_lz</keyword>
            <keyword>image_sample_lz_o</keyword>
            <keyword>image_sample_o</keyword>
            <keyword>image_store</keyword>
            <keyword>image_store_mip</keyword>
            <keyword>image_store_mip_pck</keyword>
            <keyword>image_store_pck</keyword>
            <keyword>s_abs_i32</keyword>
            <keyword>s_absdiff_i32</keyword>
            <keyword>s_add_i32</keyword>
            <keyword>s_add_u32</keyword>
            <keyword>s_addc_u32</keyword>
            <keyword>s_addk_i32</keyword>
            <keyword>s_and_b32</keyword>
            <keyword>s_and_b64</keyword>
            <keyword>s_and_saveexec_b64</keyword>
            <keyword>s_andn1_saveexec_b64</keyword>
            <keyword>s_andn1_wrexec_b64</keyword>
            <keyword>s_andn2_b32</keyword>
            <keyword>s_andn2_b64</keyword>
            <keyword>s_andn2_saveexec_b64</keyword>
            <keyword>s_andn2_wrexec_b64</keyword>
            <keyword>s_ashr_i32</keyword>
            <keyword>s_ashr_i64</keyword>
            <keyword>s_atc_probe</keyword>
            <keyword>s_atc_probe_buffer</keyword>
            <keyword>s_atomic_add</keyword>
            <keyword>s_atomic_add_x2</keyword>
            <keyword>s_atomic_and</keyword>
            <keyword>s_atomic_and_x2</keyword>
            <keyword>s_atomic_cmpswap</keyword>
            <keyword>s_atomic_cmpswap_x2</keyword>
            <keyword>s_atomic_dec</keyword>
            <keyword>s_atomic_dec_x2</keyword>
            <keyword>s_atomic_inc</keyword>
            <keyword>s_atomic_inc_x2</keyword>
            <keyword>s_atomic_or</keyword>
            <keyword>s_atomic_or_x2</keyword>
            <keyword>s_atomic_smax</keyword>
            <keyword>s_atomic_smax_x2</keyword>
            <keyword>s_atomic_smin</keyword>
            <keyword>s_atomic_smin_x2</keyword>
            <keyword>s_atomic_sub</keyword>
            <keyword>s_atomic_sub_x2</keyword>
            <keyword>s_atomic_swap</keyword>
            <keyword>s_atomic_swap_x2</keyword>
            <keyword>s_atomic_umax</keyword>
            <keyword>s_atomic_umax_x2</keyword>
            <keyword>s_atomic_umin</keyword>
            <keyword>s_atomic_umin_x2</keyword>
            <keyword>s_atomic_xor</keyword>
            <keyword>s_atomic_xor_x2</keyword>
            <keyword>s_barrier</keyword>
            <keyword>s_bcnt0_i32_b32</keyword>
            <keyword>s_bcnt0_i32_b64</keyword>
            <keyword>s_bcnt1_i32_b32</keyword>
            <keyword>s_bcnt1_i32_b64</keyword>
            <keyword>s_bfe_i32</keyword>
            <keyword>s_bfe_i64</keyword>
            <keyword>s_bfe_u32</keyword>
            <keyword>s_bfe_u64</keyword>
            <keyword>s_bfm_b32</keyword>
            <keyword>s_bfm_b64</keyword>
            <keyword>s_bitcmp0_b32</keyword>
            <keyword>s_bitcmp0_b64</keyword>
            <keyword>s_bitcmp1_b32</keyword>
            <keyword>s_bitcmp1_b64</keyword>
            <keyword>s_bitreplicate_b64_b32</keyword>
            <keyword>s_bitset0_b32</keyword>
            <keyword>s_bitset0_b64</keyword>
            <keyword>s_bitset1_b32</keyword>
            <keyword>s_bitset1_b64</keyword>
            <keyword>s_branch</keyword>
            <keyword>s_brev_b32</keyword>
            <keyword>s_brev_b64</keyword>
            <keyword>s_buffer_atomic_add</keyword>
            <keyword>s_buffer_atomic_add_x2</keyword>
            <keyword>s_buffer_atomic_and</keyword>
            <keyword>s_buffer_atomic_and_x2</keyword>
            <keyword>s_buffer_atomic_cmpswap</keyword>
            <keyword>s_buffer_atomic_cmpswap_x2</keyword>
            <keyword>s_buffer_atomic_dec</keyword>
            <keyword>s_buffer_atomic_dec_x2</keyword>
            <keyword>s_buffer_atomic_inc</keyword>
            <keyword>s_buffer_atomic_inc_x2</keyword>
            <keyword>s_buffer_atomic_or</keyword>
            <keyword>s_buffer_atomic_or_x2</keyword>
            <keyword>s_buffer_atomic_smax</keyword>
            <keyword>s_buffer_atomic_smax_x2</keyword>
            <keyword>s_buffer_atomic_smin</keyword>
            <keyword>s_buffer_atomic_smin_x2</keyword>
            <keyword>s_buffer_atomic_sub</keyword>
            <keyword>s_buffer_atomic_sub_x2</keyword>
            <keyword>s_buffer_atomic_swap</keyword>
            <keyword>s_buffer_atomic_swap_x2</keyword>
            <keyword>s_buffer_atomic_umax</keyword>
            <keyword>s_buffer_atomic_umax_x2</keyword>
            <keyword>s_buffer_atomic_umin</keyword>
            <keyword>s_buffer_atomic_umin_x2</keyword>
            <keyword>s_buffer_atomic_xor</keyword>
            <keyword>s_buffer_atomic_xor_x2</keyword>
            <keyword>s_buffer_load_dword</keyword>
            <keyword>s_buffer_load_dwordx16</keyword>
            <keyword>s_buffer_load_dwordx2</keyword>
            <keyword>s_buffer_load_dwordx4</keyword>
            <keyword>s_buffer_load_dwordx8</keyword>
            <keyword>s_buffer_store_dword</keyword>
            <keyword>s_buffer_store_dwordx2</keyword>
            <keyword>s_buffer_store_dwordx4</keyword>
            <keyword>s_call_b64</keyword>
            <keyword>s_cbranch_cdbgsys</keyword>
            <keyword>s_cbranch_cdbgsys_and_user</keyword>
            <keyword>s_cbranch_cdbgsys_or_user</keyword>
            <keyword>s_cbranch_cdbguser</keyword>
            <keyword>s_cbranch_execnz</keyword>
            <keyword>s_cbranch_execz</keyword>
            <keyword>s_cbranch_g_fork</keyword>
            <keyword>s_cbranch_i_fork</keyword>
            <keyword>s_cbranch_join</keyword>
            <keyword>s_cbranch_scc0</keyword>
            <keyword>s_cbranch_scc1</keyword>
            <keyword>s_cbranch_vccnz</keyword>
            <keyword>s_cbranch_vccz</keyword>
            <keyword>s_cmov_b32</keyword>
            <keyword>s_cmov_b64</keyword>
            <keyword>s_cmovk_i32</keyword>
            <keyword>s_cmp_eq_i32</keyword>
            <keyword>s_cmp_eq_u32</keyword>
            <keyword>s_cmp_eq_u64</keyword>
            <keyword>s_cmp_ge_i32</keyword>
            <keyword>s_cmp_ge_u32</keyword>
            <keyword>s_cmp_gt_i32</keyword>
            <keyword>s_cmp_gt_u32</keyword>
            <keyword>s_cmp_le_i32</keyword>
            <keyword>s_cmp_le_u32</keyword>
            <keyword>s_cmp_lg_i32</keyword>
            <keyword>s_cmp_lg_u32</keyword>
            <keyword>s_cmp_lg_u64</keyword>
            <keyword>s_cmp_lt_i32</keyword>
            <keyword>s_cmp_lt_u32</keyword>
            <keyword>s_cmp_ne_u64</keyword>
            <keyword>s_cmpk_eq_i32</keyword>
            <keyword>s_cmpk_eq_u32</keyword>
            <keyword>s_cmpk_ge_i32</keyword>
            <keyword>s_cmpk_ge_u32</keyword>
            <keyword>s_cmpk_gt_i32</keyword>
            <keyword>s_cmpk_gt_u32</keyword>
            <keyword>s_cmpk_le_i32</keyword>
            <keyword>s_cmpk_le_u32</keyword>
            <keyword>s_cmpk_lg_i32</keyword>
            <keyword>s_cmpk_lg_u32</keyword>
            <keyword>s_cmpk_lt_i32</keyword>
            <keyword>s_cmpk_lt_u32</keyword>
            <keyword>s_cselect_b32</keyword>
            <keyword>s_cselect_b64</keyword>
            <keyword>s_dcache_discard</keyword>
            <keyword>s_dcache_discard_x2</keyword>
            <keyword>s_dcache_inv</keyword>
            <keyword>s_dcache_inv_vol</keyword>
            <keyword>s_dcache_wb</keyword>
            <keyword>s_dcache_wb_vol</keyword>
            <keyword>s_decperflevel</keyword>
            <keyword>s_endpgm</keyword>
            <keyword>s_endpgm_ordered_ps_done</keyword>
            <keyword>s_endpgm_saved</keyword>
            <keyword>s_ff0_i32_b32</keyword>
            <keyword>s_ff0_i32_b64</keyword>
            <keyword>s_ff1_i32_b32</keyword>
            <keyword>s_ff1_i32_b64</keyword>
            <keyword>s_flbit_i32</keyword>
            <keyword>s_flbit_i32_b32</keyword>
            <keyword>s_flbit_i32_b64</keyword>
            <keyword>s_flbit_i32_i64</keyword>
            <keyword>s_getpc_b64</keyword>
            <keyword>s_getreg_b32</keyword>
            <keyword>s_getreg_regrd_b32</keyword>
            <keyword>s_icache_inv</keyword>
            <keyword>s_incperflevel</keyword>
            <keyword>s_load_dword</keyword>
            <keyword>s_load_dwordx16</keyword>
            <keyword>s_load_dwordx2</keyword>
            <keyword>s_load_dwordx4</keyword>
            <keyword>s_load_dwordx8</keyword>
            <keyword>s_lshl1_add_u32</keyword>
            <keyword>s_lshl2_add_u32</keyword>
            <keyword>s_lshl3_add_u32</keyword>
            <keyword>s_lshl4_add_u32</keyword>
            <keyword>s_lshl_b32</keyword>
            <keyword>s_lshl_b64</keyword>
            <keyword>s_lshr_b32</keyword>
            <keyword>s_lshr_b64</keyword>
            <keyword>s_max_i32</keyword>
            <keyword>s_max_u32</keyword>
            <keyword>s_memrealtime</keyword>
            <keyword>s_memtime</keyword>
            <keyword>s_min_i32</keyword>
            <keyword>s_min_u32</keyword>
            <keyword>s_mov_b32</keyword>
            <keyword>s_mov_b64</keyword>
            <keyword>s_mov_fed_b32</keyword>
            <keyword>s_mov_regrd_b32</keyword>
            <keyword>s_movk_i32</keyword>
            <keyword>s_movreld_b32</keyword>
            <keyword>s_movreld_b64</keyword>
            <keyword>s_movrels_b32</keyword>
            <keyword>s_movrels_b64</keyword>
            <keyword>s_mul_hi_i32</keyword>
            <keyword>s_mul_hi_u32</keyword>
            <keyword>s_mul_i32</keyword>
            <keyword>s_mulk_i32</keyword>
            <keyword>s_nand_b32</keyword>
            <keyword>s_nand_b64</keyword>
            <keyword>s_nand_saveexec_b64</keyword>
            <keyword>s_nop</keyword>
            <keyword>s_nor_b32</keyword>
            <keyword>s_nor_b64</keyword>
            <keyword>s_nor_saveexec_b64</keyword>
            <keyword>s_not_b32</keyword>
            <keyword>s_not_b64</keyword>
            <keyword>s_or_b32</keyword>
            <keyword>s_or_b64</keyword>
            <keyword>s_or_saveexec_b64</keyword>
            <keyword>s_orn1_saveexec_b64</keyword>
            <keyword>s_orn2_b32</keyword>
            <keyword>s_orn2_b64</keyword>
            <keyword>s_orn2_saveexec_b64</keyword>
            <keyword>s_pack_hh_b32_b16</keyword>
            <keyword>s_pack_lh_b32_b16</keyword>
            <keyword>s_pack_ll_b32_b16</keyword>
            <keyword>s_quadmask_b32</keyword>
            <keyword>s_quadmask_b64</keyword>
            <keyword>s_rfe_b64</keyword>
            <keyword>s_rfe_restore_b64</keyword>
            <keyword>s_scratch_load_dword</keyword>
            <keyword>s_scratch_load_dwordx2</keyword>
            <keyword>s_scratch_load_dwordx4</keyword>
            <keyword>s_scratch_store_dword</keyword>
            <keyword>s_scratch_store_dwordx2</keyword>
            <keyword>s_scratch_store_dwordx4</keyword>
            <keyword>s_sendmsg</keyword>
            <keyword>s_sendmsghalt</keyword>
            <keyword>s_set_gpr_idx_idx</keyword>
            <keyword>s_set_gpr_idx_mode</keyword>
            <keyword>s_set_gpr_idx_off</keyword>
            <keyword>s_set_gpr_idx_on</keyword>
            <keyword>s_sethalt</keyword>
            <keyword>s_setkill</keyword>
            <keyword>s_setpc_b64</keyword>
            <keyword>s_setprio</keyword>
            <keyword>s_setreg_b32</keyword>
            <keyword>s_setreg_imm32_b32</keyword>
            <keyword>s_setvskip</keyword>
            <keyword>s_sext_i32_i16</keyword>
            <keyword>s_sext_i32_i8</keyword>
            <keyword>s_sleep</keyword>
            <keyword>s_store_dword</keyword>
            <keyword>s_store_dwordx2</keyword>
            <keyword>s_store_dwordx4</keyword>
            <keyword>s_sub_i32</keyword>
            <keyword>s_sub_u32</keyword>
            <keyword>s_subb_u32</keyword>
            <keyword>s_swappc_b64</keyword>
            <keyword>s_trap</keyword>
            <keyword>s_ttracedata</keyword>
            <keyword>s_waitcnt</keyword>
            <keyword>s_wakeup</keyword>
            <keyword>s_wqm_b32</keyword>
            <keyword>s_wqm_b64</keyword>
            <keyword>s_xnor_b32</keyword>
            <keyword>s_xnor_b64</keyword>
            <keyword>s_xnor_saveexec_b64</keyword>
            <keyword>s_xor_b32</keyword>
            <keyword>s_xor_b64</keyword>
            <keyword>s_xor_saveexec_b64</keyword>
            <keyword>scratch_load_dword</keyword>
            <keyword>scratch_load_dwordx2</keyword>
            <keyword>scratch_load_dwordx3</keyword>
            <keyword>scratch_load_dwordx4</keyword>
            <keyword>scratch_load_sbyte</keyword>
            <keyword>scratch_load_sbyte_d16</keyword>
            <keyword>scratch_load_sbyte_d16_hi</keyword>
            <keyword>scratch_load_short_d16</keyword>
            <keyword>scratch_load_short_d16_hi</keyword>
            <keyword>scratch_load_sshort</keyword>
            <keyword>scratch_load_ubyte</keyword>
            <keyword>scratch_load_ubyte_d16</keyword>
            <keyword>scratch_load_ubyte_d16_hi</keyword>
            <keyword>scratch_load_ushort</keyword>
            <keyword>scratch_store_byte</keyword>
            <keyword>scratch_store_byte_d16_hi</keyword>
            <keyword>scratch_store_dword</keyword>
            <keyword>scratch_store_dwordx2</keyword>
            <keyword>scratch_store_dwordx3</keyword>
            <keyword>scratch_store_dwordx4</keyword>
            <keyword>scratch_store_short</keyword>
            <keyword>scratch_store_short_d16_hi</keyword>
            <keyword>tbuffer_load_format_d16_x</keyword>
            <keyword>tbuffer_load_format_d16_xy</keyword>
            <keyword>tbuffer_load_format_d16_xyz</keyword>
            <keyword>tbuffer_load_format_d16_xyzw</keyword>
            <keyword>tbuffer_load_format_x</keyword>
            <keyword>tbuffer_load_format_xy</keyword>
            <keyword>tbuffer_load_format_xyz</keyword>
            <keyword>tbuffer_load_format_xyzw</keyword>
            <keyword>tbuffer_store_format_d16_x</keyword>
            <keyword>tbuffer_store_format_d16_xy</keyword>
            <keyword>tbuffer_store_format_d16_xyz</keyword>
            <keyword>tbuffer_store_format_d16_xyzw</keyword>
            <keyword>tbuffer_store_format_x</keyword>
            <keyword>tbuffer_store_format_xy</keyword>
            <keyword>tbuffer_store_format_xyz</keyword>
            <keyword>tbuffer_store_format_xyzw</keyword>
            <keyword>v_add3_u32</keyword>
            <keyword>v_add_co_u32</keyword>
            <keyword>v_add_f16</keyword>
            <keyword>v_add_f32</keyword>
            <keyword>v_add_f64</keyword>
            <keyword>v_add_i16</keyword>
            <keyword>v_add_i32</keyword>
            <keyword>v_add_lshl_u32</keyword>
            <keyword>v_add_u16</keyword>
            <keyword>v_add_u32</keyword>
            <keyword>v_addc_co_u32</keyword>
            <keyword>v_addc_u32</keyword>
            <keyword>v_alignbit_b32</keyword>
            <keyword>v_alignbyte_b32</keyword>
            <keyword>v_and_b32</keyword>
            <keyword>v_and_or_b32</keyword>
            <keyword>v_ashr_i32</keyword>
            <keyword>v_ashr_i64</keyword>
            <keyword>v_ashrrev_i16</keyword>
            <keyword>v_ashrrev_i32</keyword>
            <keyword>v_ashrrev_i64</keyword>
            <keyword>v_bcnt_u32_b32</keyword>
            <keyword>v_bfe_i32</keyword>
            <keyword>v_bfe_u32</keyword>
            <keyword>v_bfi_b32</keyword>
            <keyword>v_bfm_b32</keyword>
            <keyword>v_bfrev_b32</keyword>
            <keyword>v_ceil_f16</keyword>
            <keyword>v_ceil_f32</keyword>
            <keyword>v_ceil_f64</keyword>
            <keyword>v_clrexcp</keyword>
            <keyword>v_cmp_class_f16</keyword>
            <keyword>v_cmp_class_f32</keyword>
            <keyword>v_cmp_class_f64</keyword>
            <keyword>v_cmp_eq_f16</keyword>
            <keyword>v_cmp_eq_f32</keyword>
            <keyword>v_cmp_eq_f64</keyword>
            <keyword>v_cmp_eq_i16</keyword>
            <keyword>v_cmp_eq_i32</keyword>
            <keyword>v_cmp_eq_i64</keyword>
            <keyword>v_cmp_eq_u16</keyword>
            <keyword>v_cmp_eq_u32</keyword>
            <keyword>v_cmp_eq_u64</keyword>
            <keyword>v_cmp_f_f16</keyword>
            <keyword>v_cmp_f_f32</keyword>
            <keyword>v_cmp_f_f64</keyword>
            <keyword>v_cmp_f_i16</keyword>
            <keyword>v_cmp_f_i32</keyword>
            <keyword>v_cmp_f_i64</keyword>
            <keyword>v_cmp_f_u16</keyword>
            <keyword>v_cmp_f_u32</keyword>
            <keyword>v_cmp_f_u64</keyword>
            <keyword>v_cmp_ge_f16</keyword>
            <keyword>v_cmp_ge_f32</keyword>
            <keyword>v_cmp_ge_f64</keyword>
            <keyword>v_cmp_ge_i16</keyword>
            <keyword>v_cmp_ge_i32</keyword>
            <keyword>v_cmp_ge_i64</keyword>
            <keyword>v_cmp_ge_u16</keyword>
            <keyword>v_cmp_ge_u32</keyword>
            <keyword>v_cmp_ge_u64</keyword>
            <keyword>v_cmp_gt_f16</keyword>
            <keyword>v_cmp_gt_f32</keyword>
            <keyword>v_cmp_gt_f64</keyword>
            <keyword>v_cmp_gt_i16</keyword>
            <keyword>v_cmp_gt_i32</keyword>
            <keyword>v_cmp_gt_i64</keyword>
            <keyword>v_cmp_gt_u16</keyword>
            <keyword>v_cmp_gt_u32</keyword>
            <keyword>v_cmp_gt_u64</keyword>
            <keyword>v_cmp_le_f16</keyword>
            <keyword>v_cmp_le_f32</keyword>
            <keyword>v_cmp_le_f64</keyword>
            <keyword>v_cmp_le_i16</keyword>
            <keyword>v_cmp_le_i32</keyword>
            <keyword>v_cmp_le_i64</keyword>
            <keyword>v_cmp_le_u16</keyword>
            <keyword>v_cmp_le_u32</keyword>
            <keyword>v_cmp_le_u64</keyword>
            <keyword>v_cmp_lg_f16</keyword>
            <keyword>v_cmp_lg_f32</keyword>
            <keyword>v_cmp_lg_f64</keyword>
            <keyword>v_cmp_lg_i16</keyword>
            <keyword>v_cmp_lg_i32</keyword>
            <keyword>v_cmp_lg_i64</keyword>
            <keyword>v_cmp_lg_u16</keyword>
            <keyword>v_cmp_lg_u32</keyword>
            <keyword>v_cmp_lg_u64</keyword>
            <keyword>v_cmp_lt_f16</keyword>
            <keyword>v_cmp_lt_f32</keyword>
            <keyword>v_cmp_lt_f64</keyword>
            <keyword>v_cmp_lt_i16</keyword>
            <keyword>v_cmp_lt_i32</keyword>
            <keyword>v_cmp_lt_i64</keyword>
            <keyword>v_cmp_lt_u16</keyword>
            <keyword>v_cmp_lt_u32</keyword>
            <keyword>v_cmp_lt_u64</keyword>
            <keyword>v_cmp_ne_i16</keyword>
            <keyword>v_cmp_ne_i32</keyword>
            <keyword>v_cmp_ne_i64</keyword>
            <keyword>v_cmp_ne_u16</keyword>
            <keyword>v_cmp_ne_u32</keyword>
            <keyword>v_cmp_ne_u64</keyword>
            <keyword>v_cmp_neq_f16</keyword>
            <keyword>v_cmp_neq_f32</keyword>
            <keyword>v_cmp_neq_f64</keyword>
            <keyword>v_cmp_nge_f16</keyword>
            <keyword>v_cmp_nge_f32</keyword>
            <keyword>v_cmp_nge_f64</keyword>
            <keyword>v_cmp_ngt_f16</keyword>
            <keyword>v_cmp_ngt_f32</keyword>
            <keyword>v_cmp_ngt_f64</keyword>
            <keyword>v_cmp_nle_f16</keyword>
            <keyword>v_cmp_nle_f32</keyword>
            <keyword>v_cmp_nle_f64</keyword>
            <keyword>v_cmp_nlg_f16</keyword>
            <keyword>v_cmp_nlg_f32</keyword>
            <keyword>v_cmp_nlg_f64</keyword>
            <keyword>v_cmp_nlt_f16</keyword>
            <keyword>v_cmp_nlt_f32</keyword>
            <keyword>v_cmp_nlt_f64</keyword>
            <keyword>v_cmp_o_f16</keyword>
            <keyword>v_cmp_o_f32</keyword>
            <keyword>v_cmp_o_f64</keyword>
            <keyword>v_cmp_t_f16</keyword>
            <keyword>v_cmp_t_f32</keyword>
            <keyword>v_cmp_t_f64</keyword>
            <keyword>v_cmp_t_i16</keyword>
            <keyword>v_cmp_t_i32</keyword>
            <keyword>v_cmp_t_i64</keyword>
            <keyword>v_cmp_t_u16</keyword>
            <keyword>v_cmp_t_u32</keyword>
            <keyword>v_cmp_t_u64</keyword>
            <keyword>v_cmp_tru_f16</keyword>
            <keyword>v_cmp_tru_f32</keyword>
            <keyword>v_cmp_tru_f64</keyword>
            <keyword>v_cmp_tru_i16</keyword>
            <keyword>v_cmp_tru_i32</keyword>
            <keyword>v_cmp_tru_i64</keyword>
            <keyword>v_cmp_tru_u16</keyword>
            <keyword>v_cmp_tru_u32</keyword>
            <keyword>v_cmp_tru_u64</keyword>
            <keyword>v_cmp_u_f16</keyword>
            <keyword>v_cmp_u_f32</keyword>
            <keyword>v_cmp_u_f64</keyword>
            <keyword>v_cmps_eq_f32</keyword>
            <keyword>v_cmps_eq_f64</keyword>
            <keyword>v_cmps_f_f32</keyword>
            <keyword>v_cmps_f_f64</keyword>
            <keyword>v_cmps_ge_f32</keyword>
            <keyword>v_cmps_ge_f64</keyword>
            <keyword>v_cmps_gt_f32</keyword>
            <keyword>v_cmps_gt_f64</keyword>
            <keyword>v_cmps_le_f32</keyword>
            <keyword>v_cmps_le_f64</keyword>
            <keyword>v_cmps_lg_f32</keyword>
            <keyword>v_cmps_lg_f64</keyword>
            <keyword>v_cmps_lt_f32</keyword>
            <keyword>v_cmps_lt_f64</keyword>
            <keyword>v_cmps_neq_f32</keyword>
            <keyword>v_cmps_neq_f64</keyword>
            <keyword>v_cmps_nge_f32</keyword>
            <keyword>v_cmps_nge_f64</keyword>
            <keyword>v_cmps_ngt_f32</keyword>
            <keyword>v_cmps_ngt_f64</keyword>
            <keyword>v_cmps_nle_f32</keyword>
            <keyword>v_cmps_nle_f64</keyword>
            <keyword>v_cmps_nlg_f32</keyword>
            <keyword>v_cmps_nlg_f64</keyword>
            <keyword>v_cmps_nlt_f32</keyword>
            <keyword>v_cmps_nlt_f64</keyword>
            <keyword>v_cmps_o_f32</keyword>
            <keyword>v_cmps_o_f64</keyword>
            <keyword>v_cmps_t_f32</keyword>
            <keyword>v_cmps_t_f64</keyword>
            <keyword>v_cmps_tru_f32</keyword>
            <keyword>v_cmps_tru_f64</keyword>
            <keyword>v_cmps_u_f32</keyword>
            <keyword>v_cmps_u_f64</keyword>
            <keyword>v_cmpsx_eq_f32</keyword>
            <keyword>v_cmpsx_eq_f64</keyword>
            <keyword>v_cmpsx_f_f32</keyword>
            <keyword>v_cmpsx_f_f64</keyword>
            <keyword>v_cmpsx_ge_f32</keyword>
            <keyword>v_cmpsx_ge_f64</keyword>
            <keyword>v_cmpsx_gt_f32</keyword>
            <keyword>v_cmpsx_gt_f64</keyword>
            <keyword>v_cmpsx_le_f32</keyword>
            <keyword>v_cmpsx_le_f64</keyword>
            <keyword>v_cmpsx_lg_f32</keyword>
            <keyword>v_cmpsx_lg_f64</keyword>
            <keyword>v_cmpsx_lt_f32</keyword>
            <keyword>v_cmpsx_lt_f64</keyword>
            <keyword>v_cmpsx_neq_f32</keyword>
            <keyword>v_cmpsx_neq_f64</keyword>
            <keyword>v_cmpsx_nge_f32</keyword>
            <keyword>v_cmpsx_nge_f64</keyword>
            <keyword>v_cmpsx_ngt_f32</keyword>
            <keyword>v_cmpsx_ngt_f64</keyword>
            <keyword>v_cmpsx_nle_f32</keyword>
            <keyword>v_cmpsx_nle_f64</keyword>
            <keyword>v_cmpsx_nlg_f32</keyword>
            <keyword>v_cmpsx_nlg_f64</keyword>
            <keyword>v_cmpsx_nlt_f32</keyword>
            <keyword>v_cmpsx_nlt_f64</keyword>
            <keyword>v_cmpsx_o_f32</keyword>
            <keyword>v_cmpsx_o_f64</keyword>
            <keyword>v_cmpsx_t_f32</keyword>
            <keyword>v_cmpsx_t_f64</keyword>
            <keyword>v_cmpsx_tru_f32</keyword>
            <keyword>v_cmpsx_tru_f64</keyword>
            <keyword>v_cmpsx_u_f32</keyword>
            <keyword>v_cmpsx_u_f64</keyword>
            <keyword>v_cmpx_class_f16</keyword>
            <keyword>v_cmpx_class_f32</keyword>
            <keyword>v_cmpx_class_f64</keyword>
            <keyword>v_cmpx_eq_f16</keyword>
            <keyword>v_cmpx_eq_f32</keyword>
            <keyword>v_cmpx_eq_f64</keyword>
            <keyword>v_cmpx_eq_i16</keyword>
            <keyword>v_cmpx_eq_i32</keyword>
            <keyword>v_cmpx_eq_i64</keyword>
            <keyword>v_cmpx_eq_u16</keyword>
            <keyword>v_cmpx_eq_u32</keyword>
            <keyword>v_cmpx_eq_u64</keyword>
            <keyword>v_cmpx_f_f16</keyword>
            <keyword>v_cmpx_f_f32</keyword>
            <keyword>v_cmpx_f_f64</keyword>
            <keyword>v_cmpx_f_i16</keyword>
            <keyword>v_cmpx_f_i32</keyword>
            <keyword>v_cmpx_f_i64</keyword>
            <keyword>v_cmpx_f_u16</keyword>
            <keyword>v_cmpx_f_u32</keyword>
            <keyword>v_cmpx_f_u64</keyword>
            <keyword>v_cmpx_ge_f16</keyword>
            <keyword>v_cmpx_ge_f32</keyword>
            <keyword>v_cmpx_ge_f64</keyword>
            <keyword>v_cmpx_ge_i16</keyword>
            <keyword>v_cmpx_ge_i32</keyword>
            <keyword>v_cmpx_ge_i64</keyword>
            <keyword>v_cmpx_ge_u16</keyword>
            <keyword>v_cmpx_ge_u32</keyword>
            <keyword>v_cmpx_ge_u64</keyword>
            <keyword>v_cmpx_gt_f16</keyword>
            <keyword>v_cmpx_gt_f32</keyword>
            <keyword>v_cmpx_gt_f64</keyword>
            <keyword>v_cmpx_gt_i16</keyword>
            <keyword>v_cmpx_gt_i32</keyword>
            <keyword>v_cmpx_gt_i64</keyword>
            <keyword>v_cmpx_gt_u16</keyword>
            <keyword>v_cmpx_gt_u32</keyword>
            <keyword>v_cmpx_gt_u64</keyword>
            <keyword>v_cmpx_le_f16</keyword>
            <keyword>v_cmpx_le_f32</keyword>
            <keyword>v_cmpx_le_f64</keyword>
            <keyword>v_cmpx_le_i16</keyword>
            <keyword>v_cmpx_le_i32</keyword>
            <keyword>v_cmpx_le_i64</keyword>
            <keyword>v_cmpx_le_u16</keyword>
            <keyword>v_cmpx_le_u32</keyword>
            <keyword>v_cmpx_le_u64</keyword>
            <keyword>v_cmpx_lg_f16</keyword>
            <keyword>v_cmpx_lg_f32</keyword>
            <keyword>v_cmpx_lg_f64</keyword>
            <keyword>v_cmpx_lg_i16</keyword>
            <keyword>v_cmpx_lg_i32</keyword>
            <keyword>v_cmpx_lg_i64</keyword>
            <keyword>v_cmpx_lg_u16</keyword>
            <keyword>v_cmpx_lg_u32</keyword>
            <keyword>v_cmpx_lg_u64</keyword>
            <keyword>v_cmpx_lt_f16</keyword>
            <keyword>v_cmpx_lt_f32</keyword>
            <keyword>v_cmpx_lt_f64</keyword>
            <keyword>v_cmpx_lt_i16</keyword>
            <keyword>v_cmpx_lt_i32</keyword>
            <keyword>v_cmpx_lt_i64</keyword>
            <keyword>v_cmpx_lt_u16</keyword>
            <keyword>v_cmpx_lt_u32</keyword>
            <keyword>v_cmpx_lt_u64</keyword>
            <keyword>v_cmpx_ne_i16</keyword>
            <keyword>v_cmpx_ne_i32</keyword>
            <keyword>v_cmpx_ne_i64</keyword>
            <keyword>v_cmpx_ne_u16</keyword>
            <keyword>v_cmpx_ne_u32</keyword>
            <keyword>v_cmpx_ne_u64</keyword>
            <keyword>v_cmpx_neq_f16</keyword>
            <keyword>v_cmpx_neq_f32</keyword>
            <keyword>v_cmpx_neq_f64</keyword>
            <keyword>v_cmpx_nge_f16</keyword>
            <keyword>v_cmpx_nge_f32</keyword>
            <keyword>v_cmpx_nge_f64</keyword>
            <keyword>v_cmpx_ngt_f16</keyword>
            <keyword>v_cmpx_ngt_f32</keyword>
            <keyword>v_cmpx_ngt_f64</keyword>
            <keyword>v_cmpx_nle_f16</keyword>
            <keyword>v_cmpx_nle_f32</keyword>
            <keyword>v_cmpx_nle_f64</keyword>
            <keyword>v_cmpx_nlg_f16</keyword>
            <keyword>v_cmpx_nlg_f32</keyword>
            <keyword>v_cmpx_nlg_f64</keyword>
            <keyword>v_cmpx_nlt_f16</keyword>
            <keyword>v_cmpx_nlt_f32</keyword>
            <keyword>v_cmpx_nlt_f64</keyword>
            <keyword>v_cmpx_o_f16</keyword>
            <keyword>v_cmpx_o_f32</keyword>
            <keyword>v_cmpx_o_f64</keyword>
            <keyword>v_cmpx_t_f16</keyword>
            <keyword>v_cmpx_t_f32</keyword>
            <keyword>v_cmpx_t_f64</keyword>
            <keyword>v_cmpx_t_i16</keyword>
            <keyword>v_cmpx_t_i32</keyword>
            <keyword>v_cmpx_t_i64</keyword>
            <keyword>v_cmpx_t_u16</keyword>
            <keyword>v_cmpx_t_u32</keyword>
            <keyword>v_cmpx_t_u64</keyword>
            <keyword>v_cmpx_tru_f16</keyword>
            <keyword>v_cmpx_tru_f32</keyword>
            <keyword>v_cmpx_tru_f64</keyword>
            <keyword>v_cmpx_tru_i16</keyword>
            <keyword>v_cmpx_tru_i32</keyword>
            <keyword>v_cmpx_tru_i64</keyword>
            <keyword>v_cmpx_tru_u16</keyword>
            <keyword>v_cmpx_tru_u32</keyword>
            <keyword>v_cmpx_tru_u64</keyword>
            <keyword>v_cmpx_u_f16</keyword>
            <keyword>v_cmpx_u_f32</keyword>
            <keyword>v_cmpx_u_f64</keyword>
            <keyword>v_cndmask_b32</keyword>
            <keyword>v_cos_f16</keyword>
            <keyword>v_cos_f32</keyword>
            <keyword>v_cubeid_f32</keyword>
            <keyword>v_cubema_f32</keyword>
            <keyword>v_cubesc_f32</keyword>
            <keyword>v_cubetc_f32</keyword>
            <keyword>v_cvt_f16_f32</keyword>
            <keyword>v_cvt_f16_i16</keyword>
            <keyword>v_cvt_f16_u16</keyword>
            <keyword>v_cvt_f32_f16</keyword>
            <keyword>v_cvt_f32_f64</keyword>
            <keyword>v_cvt_f32_i32</keyword>
            <keyword>v_cvt_f32_u32</keyword>
            <keyword>v_cvt_f32_ubyte0</keyword>
            <keyword>v_cvt_f32_ubyte1</keyword>
            <keyword>v_cvt_f32_ubyte2</keyword>
            <keyword>v_cvt_f32_ubyte3</keyword>
            <keyword>v_cvt_f64_f32</keyword>
            <keyword>v_cvt_f64_i32</keyword>
            <keyword>v_cvt_f64_u32</keyword>
            <keyword>v_cvt_flr_i32_f32</keyword>
            <keyword>v_cvt_i16_f16</keyword>
            <keyword>v_cvt_i32_f32</keyword>
            <keyword>v_cvt_i32_f64</keyword>
            <keyword>v_cvt_norm_i16_f16</keyword>
            <keyword>v_cvt_norm_u16_f16</keyword>
            <keyword>v_cvt_off_f32_i4</keyword>
            <keyword>v_cvt_pk_i16_i32</keyword>
            <keyword>v_cvt_pk_u16_u32</keyword>
            <keyword>v_cvt_pk_u8_f32</keyword>
            <keyword>v_cvt_pkaccum_u8_f32</keyword>
            <keyword>v_cvt_pknorm_i16_f16</keyword>
            <keyword>v_cvt_pknorm_i16_f32</keyword>
            <keyword>v_cvt_pknorm_u16_f16</keyword>
            <keyword>v_cvt_pknorm_u16_f32</keyword>
            <keyword>v_cvt_pkrtz_f16_f32</keyword>
            <keyword>v_cvt_rpi_i32_f32</keyword>
            <keyword>v_cvt_u16_f16</keyword>
            <keyword>v_cvt_u32_f32</keyword>
            <keyword>v_cvt_u32_f64</keyword>
            <keyword>v_div_fixup_f16</keyword>
            <keyword>v_div_fixup_f32</keyword>
            <keyword>v_div_fixup_f64</keyword>
            <keyword>v_div_fixup_legacy_f16</keyword>
            <keyword>v_div_fmas_f32</keyword>
            <keyword>v_div_fmas_f64</keyword>
            <keyword>v_div_scale_f32</keyword>
            <keyword>v_div_scale_f64</keyword>
            <keyword>v_dot2_f32_f16</keyword>
            <keyword>v_dot2_i32_i16</keyword>
            <keyword>v_dot2_u32_u16</keyword>
            <keyword>v_dot4_i32_i8</keyword>
            <keyword>v_dot4_u32_u8</keyword>
            <keyword>v_dot8_i32_i4</keyword>
            <keyword>v_dot8_u32_u4</keyword>
            <keyword>v_exp_f16</keyword>
            <keyword>v_exp_f32</keyword>
            <keyword>v_exp_legacy_f32</keyword>
            <keyword>v_ffbh_i32</keyword>
            <keyword>v_ffbh_u32</keyword>
            <keyword>v_ffbl_b32</keyword>
            <keyword>v_floor_f16</keyword>
            <keyword>v_floor_f32</keyword>
            <keyword>v_floor_f64</keyword>
            <keyword>v_fma_f16</keyword>
            <keyword>v_fma_f32</keyword>
            <keyword>v_fma_f64</keyword>
            <keyword>v_fma_legacy_f16</keyword>
            <keyword>v_fmac_f32</keyword>
            <keyword>v_fract_f16</keyword>
            <keyword>v_fract_f32</keyword>
            <keyword>v_fract_f64</keyword>
            <keyword>v_frexp_exp_i16_f16</keyword>
            <keyword>v_frexp_exp_i32_f32</keyword>
            <keyword>v_frexp_exp_i32_f64</keyword>
            <keyword>v_frexp_mant_f16</keyword>
            <keyword>v_frexp_mant_f32</keyword>
            <keyword>v_frexp_mant_f64</keyword>
            <keyword>v_interp_mov_f32</keyword>
            <keyword>v_interp_p1_f32</keyword>
            <keyword>v_interp_p1ll_f16</keyword>
            <keyword>v_interp_p1lv_f16</keyword>
            <keyword>v_interp_p2_f16</keyword>
            <keyword>v_interp_p2_f32</keyword>
            <keyword>v_interp_p2_legacy_f16</keyword>
            <keyword>v_ldexp_f16</keyword>
            <keyword>v_ldexp_f32</keyword>
            <keyword>v_ldexp_f64</keyword>
            <keyword>v_lerp_u8</keyword>
            <keyword>v_log_clamp_f32</keyword>
            <keyword>v_log_f16</keyword>
            <keyword>v_log_f32</keyword>
            <keyword>v_log_legacy_f32</keyword>
            <keyword>v_lshl_add_u32</keyword>
            <keyword>v_lshl_b32</keyword>
            <keyword>v_lshl_b64</keyword>
            <keyword>v_lshl_or_b32</keyword>
            <keyword>v_lshlrev_b16</keyword>
            <keyword>v_lshlrev_b32</keyword>
            <keyword>v_lshlrev_b64</keyword>
            <keyword>v_lshr_b32</keyword>
            <keyword>v_lshr_b64</keyword>
            <keyword>v_lshrrev_b16</keyword>
            <keyword>v_lshrrev_b32</keyword>
            <keyword>v_lshrrev_b64</keyword>
            <keyword>v_mac_f16</keyword>
            <keyword>v_mac_f32</keyword>
            <keyword>v_mac_legacy_f32</keyword>
            <keyword>v_mad_f16</keyword>
            <keyword>v_mad_f32</keyword>
            <keyword>v_mad_i16</keyword>
            <keyword>v_mad_i32_i16</keyword>
            <keyword>v_mad_i32_i24</keyword>
            <keyword>v_mad_i64_i32</keyword>
            <keyword>v_mad_legacy_f16</keyword>
            <keyword>v_mad_legacy_f32</keyword>
            <keyword>v_mad_legacy_i16</keyword>
            <keyword>v_mad_legacy_u16</keyword>
            <keyword>v_mad_mix_f32</keyword>
            <keyword>v_mad_mixhi_f16</keyword>
            <keyword>v_mad_mixlo_f16</keyword>
            <keyword>v_mad_u16</keyword>
            <keyword>v_mad_u32_u16</keyword>
            <keyword>v_mad_u32_u24</keyword>
            <keyword>v_mad_u64_u32</keyword>
            <keyword>v_madak_f16</keyword>
            <keyword>v_madak_f32</keyword>
            <keyword>v_madmk_f16</keyword>
            <keyword>v_madmk_f32</keyword>
            <keyword>v_max3_f16</keyword>
            <keyword>v_max3_f32</keyword>
            <keyword>v_max3_i16</keyword>
            <keyword>v_max3_i32</keyword>
            <keyword>v_max3_u16</keyword>
            <keyword>v_max3_u32</keyword>
            <keyword>v_max_f16</keyword>
            <keyword>v_max_f32</keyword>
            <keyword>v_max_f64</keyword>
            <keyword>v_max_i16</keyword>
            <keyword>v_max_i32</keyword>
            <keyword>v_max_legacy_f32</keyword>
            <keyword>v_max_u16</keyword>
            <keyword>v_max_u32</keyword>
            <keyword>v_mbcnt_hi_u32_b32</keyword>
            <keyword>v_mbcnt_lo_u32_b32</keyword>
            <keyword>v_med3_f16</keyword>
            <keyword>v_med3_f32</keyword>
            <keyword>v_med3_i16</keyword>
            <keyword>v_med3_i32</keyword>
            <keyword>v_med3_u16</keyword>
            <keyword>v_med3_u32</keyword>
            <keyword>v_min3_f16</keyword>
            <keyword>v_min3_f32</keyword>
            <keyword>v_min3_i16</keyword>
            <keyword>v_min3_i32</keyword>
            <keyword>v_min3_u16</keyword>
            <keyword>v_min3_u32</keyword>
            <keyword>v_min_f16</keyword>
            <keyword>v_min_f32</keyword>
            <keyword>v_min_f64</keyword>
            <keyword>v_min_i16</keyword>
            <keyword>v_min_i32</keyword>
            <keyword>v_min_legacy_f32</keyword>
            <keyword>v_min_u16</keyword>
            <keyword>v_min_u32</keyword>
            <keyword>v_mov_b32</keyword>
            <keyword>v_mov_fed_b32</keyword>
            <keyword>v_mov_prsv_b32</keyword>
            <keyword>v_movreld_b32</keyword>
            <keyword>v_movrels_b32</keyword>
            <keyword>v_movrelsd_b32</keyword>
            <keyword>v_mqsad_pk_u16_u8</keyword>
            <keyword>v_mqsad_u32_u8</keyword>
            <keyword>v_mqsad_u8</keyword>
            <keyword>v_msad_u8</keyword>
            <keyword>v_mul_f16</keyword>
            <keyword>v_mul_f32</keyword>
            <keyword>v_mul_f64</keyword>
            <keyword>v_mul_hi_i32</keyword>
            <keyword>v_mul_hi_i32_i24</keyword>
            <keyword>v_mul_hi_u32</keyword>
            <keyword>v_mul_hi_u32_u24</keyword>
            <keyword>v_mul_i32_i24</keyword>
            <keyword>v_mul_legacy_f32</keyword>
            <keyword>v_mul_lo_i32</keyword>
            <keyword>v_mul_lo_u16</keyword>
            <keyword>v_mul_lo_u32</keyword>
            <keyword>v_mul_u32_u24</keyword>
            <keyword>v_mullit_f32</keyword>
            <keyword>v_nop</keyword>
            <keyword>v_not_b32</keyword>
            <keyword>v_or3_b32</keyword>
            <keyword>v_or_b32</keyword>
            <keyword>v_pack_b32_f16</keyword>
            <keyword>v_perm_b32</keyword>
            <keyword>v_pk_add_f16</keyword>
            <keyword>v_pk_add_i16</keyword>
            <keyword>v_pk_add_u16</keyword>
            <keyword>v_pk_ashrrev_i16</keyword>
            <keyword>v_pk_fma_f16</keyword>
            <keyword>v_pk_lshlrev_b16</keyword>
            <keyword>v_pk_lshrrev_b16</keyword>
            <keyword>v_pk_mad_i16</keyword>
            <keyword>v_pk_mad_u16</keyword>
            <keyword>v_pk_max_f16</keyword>
            <keyword>v_pk_max_i16</keyword>
            <keyword>v_pk_max_u16</keyword>
            <keyword>v_pk_min_f16</keyword>
            <keyword>v_pk_min_i16</keyword>
            <keyword>v_pk_min_u16</keyword>
            <keyword>v_pk_mul_f16</keyword>
            <keyword>v_pk_mul_lo_u16</keyword>
            <keyword>v_pk_sub_i16</keyword>
            <keyword>v_pk_sub_u16</keyword>
            <keyword>v_qsad_pk_u16_u8</keyword>
            <keyword>v_qsad_u8</keyword>
            <keyword>v_rcp_clamp_f32</keyword>
            <keyword>v_rcp_clamp_f64</keyword>
            <keyword>v_rcp_f16</keyword>
            <keyword>v_rcp_f32</keyword>
            <keyword>v_rcp_f64</keyword>
            <keyword>v_rcp_iflag_f32</keyword>
            <keyword>v_rcp_legacy_f32</keyword>
            <keyword>v_readfirstlane_b32</keyword>
            <keyword>v_readlane_b32</keyword>
            <keyword>v_readlane_regrd_b32</keyword>
            <keyword>v_rndne_f16</keyword>
            <keyword>v_rndne_f32</keyword>
            <keyword>v_rndne_f64</keyword>
            <keyword>v_rsq_clamp_f32</keyword>
            <keyword>v_rsq_clamp_f64</keyword>
            <keyword>v_rsq_f16</keyword>
            <keyword>v_rsq_f32</keyword>
            <keyword>v_rsq_f64</keyword>
            <keyword>v_rsq_legacy_f32</keyword>
            <keyword>v_sad_hi_u8</keyword>
            <keyword>v_sad_u16</keyword>
            <keyword>v_sad_u32</keyword>
            <keyword>v_sad_u8</keyword>
            <keyword>v_sat_pk_u8_i16</keyword>
            <keyword>v_screen_partition_4se_b32</keyword>
            <keyword>v_sin_f16</keyword>
            <keyword>v_sin_f32</keyword>
            <keyword>v_sqrt_f16</keyword>
            <keyword>v_sqrt_f32</keyword>
            <keyword>v_sqrt_f64</keyword>
            <keyword>v_sub_co_u32</keyword>
            <keyword>v_sub_f16</keyword>
            <keyword>v_sub_f32</keyword>
            <keyword>v_sub_i16</keyword>
            <keyword>v_sub_i32</keyword>
            <keyword>v_sub_u16</keyword>
            <keyword>v_sub_u32</keyword>
            <keyword>v_subb_co_u32</keyword>
            <keyword>v_subb_u32</keyword>
            <keyword>v_subbrev_co_u32</keyword>
            <keyword>v_subbrev_u32</keyword>
            <keyword>v_subrev_co_u32</keyword>
            <keyword>v_subrev_f16</keyword>
            <keyword>v_subrev_f32</keyword>
            <keyword>v_subrev_i32</keyword>
            <keyword>v_subrev_u16</keyword>
            <keyword>v_subrev_u32</keyword>
            <keyword>v_swap_b32</keyword>
            <keyword>v_trig_preop_f64</keyword>
            <keyword>v_trunc_f16</keyword>
            <keyword>v_trunc_f32</keyword>
            <keyword>v_trunc_f64</keyword>
            <keyword>v_writelane_b32</keyword>
            <keyword>v_writelane_regwr_b32</keyword>
            <keyword>v_xad_u32</keyword>
            <keyword>v_xnor_b32</keyword>
            <keyword>v_xor_b32</keyword>
        </context>
        
        <context id="float" style-ref="floating-point">
            <match extended="true">
                (?&lt;![\w\.])
                ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                 ([0-9]+[Ee][+-]?[0-9]*))
                [hHsSlL]?
                (?![\w\.])
            </match>
        </context>
        <context id="hexadecimal" style-ref="hexadecimal">
            <match extended="true">
                (?&lt;![\w\.])
                0[xX][a-fA-F0-9]*
                (?![\w\.])
            </match>
        </context>
        <context id="binary" style-ref="binary">
            <match extended="true">
                (?&lt;![\w\.])
                0[bB][01]*
                (?![\w\.])
            </match>
        </context>
        <context id="octal" style-ref="octal">
            <match extended="true">
                (?&lt;![\w\.])
                0[0-7]*
                (?![\w\.])
            </match>
        </context>
        <context id="decimal" style-ref="decimal">
            <match extended="true">
                (?&lt;![\w\.])
                (0|[1-9][0-9]*)*
                (?![\w\.])
            </match>
        </context>
        
        <context id="clrx">
            <include>
                <context ref="comment"/>
                <context ref="comment-multiline"/>
                <context ref="pseudo-op"/>
                <context ref="instruction"/>
                <context ref="string"/>
                <context ref="char"/>
                <context ref="float"/>
                <context ref="hexadecimal"/>
                <context ref="binary"/>
                <context ref="octal"/>
                <context ref="decimal"/>
            </include>
        </context>
    </definitions>
</language>
